<!DOCTYPE html>
<html>
<head>
    <title>Carson Schmidt's Resume</title>
    <style>
        body {
            background-color: #B2B266;
            border: 10px;
            border-style: dashed;
            text-align: center;
        }
        #name {
            text-align: center;
        }
        #head {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .list {
            text-align: center;
            list-style-position: inside;
            font-size: medium;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            padding: 5px;
        }
        p {
            color:azure
        }
    </style>
</head>
<body>
    <h1 id = "name" class = "header">Carson Schmidt</h1>
    <img id = "head" width = 300px src="https://raw.githubusercontent.com/carsonschmidty/AME220Spring2023/main/A2/face.jpg">

    <h3><a href="mailto: crschmi7@asu.edu" >crschmi7@asu.edu</a> | 500 E Univserity Dr | 970-646-3955</h3>


    <h2 class = "header"> Objective </h2>
    <p> Learn!!! </p>



    <h2 class = "header"> Education </h2>
    <table>
        <tr>
            <th>School</th>
            <th>Degree</th>
            <th>Attended</th>
        </tr>
        <tr>
            <td>Thompson Valley HS</td>
            <td>Distinction Diploma</td>
            <td>2018-2022</td>
        </tr>
        <tr>
            <td>Ariona State University</td>
            <td>Computer Science B.S.</td>
            <td>2022-Present</td>
        </tr>
    </table>


    <h2 class = "header"> Experience </h2>
    <div class = "list">
        <ol>
            <li>Hardwood Flooring Technician</li>
            <li>Front Desk Receptionist</li>
        </ol>
    </div>

    <h2 class = "header"> References </h2>
    <div>
        <ul class = "list">
            <li>Scott Dodds</li>
            <li>Angeliqua Erham</li>
            </ul>
    </div>


</body>
</html>